{
  "name": "hybrid-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client"
  ],
  "scripts": {
    "install:all": "npm install && npx playwright install chromium",
    "dev": "npm run ensure:client && concurrently -n server,client -c cyan,magenta \"npm run server:dev\" \"npm run client:dev\"",
    "ensure:client": "test -x node_modules/.bin/vite || test -x client/node_modules/.bin/vite || npm install",
    "server:dev": "tsx watch server/index.ts",
    "client:dev": "npm run dev -w hybrid-hunter-client",
    "build": "npm run build -w hybrid-hunter-client",
    "start": "node --import tsx server/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
